<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-код</title>
</head>

<body>
    <div class="container">
        <h1>Ваш Qr-code готов!</h1>
        <div>
            <img src="{{ qrcode.svg_data_uri(dark='white', scale=10) }}">
        </div>
        <p><a href="/">Вернуться к генератору QR-кода</a></p>
    </div>
    <style>
*,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        html,
        body {
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(209, 202, 211);
        }

        body {
            background-color: #2a2a2a;
        }

        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 20;
        }

        h1 {
            color: #fff;
            font-size: 20px;
            margin-top: 20px;
            font-family: "Space Mono", monospace;
        }
        a{
            color: #fff;
            font-size: 20px;
            font-family: "Space Mono", monospace;    
        }
    </style>
</body>

</html>